Wed 08/20/2025 16:52:08.60 
"Amex was founded in 1850."
Wed 08/20/2025 16:52:08.60 
"Amex is headquartered in New York"
Wed 08/20/2025 16:52:08.71 
"Amex' motto is 'Don't live life without it!'"
Wed 08/20/2025 16:53:08.56 
"Amex' motto is 'Don't live life without it!'"
Wed 08/20/2025 16:54:08.58 
"Amex' motto is 'Don't live life without it!'"
Wed 08/20/2025 16:54:08.70 
"Amex was founded in 1850."
Wed 08/20/2025 16:54:19.17 
"Amex is headquartered in New York"
Wed 08/20/2025 16:54:19.17 
"Amex' motto is 'Don't live life without it!'"
Wed 08/20/2025 16:54:19.19 
"Amex was founded in 1850."
Wed 08/20/2025 16:55:19.15 
"Amex' motto is 'Don't live life without it!'"
